# Generated by Django 2.1.3 on 2018-12-11 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PopularTags',
        ),
    ]
